<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
    <link rel="shortcut icon"
        href="https://images.pexels.com/photos/2882566/pexels-photo-2882566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>*{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .div1{
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1452&q=80); 
            height: 100vh;
            background-position: center;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .div2{
            background-color: rgba(64, 62, 60, 0.758);
            width: 450px;
            height: 600px;
            border-radius: 30px;
        
        
        
        
        
        }
        i{
            font-size: 40px;
            color:white;
            margin-top: 18px;
            margin-left: 180px;
        
        
        }
        input{
            background-color:transparent ;
            border: 1px solid white;
            padding: 10px;
            font-size: 20px;
            margin-left: 80px;
            margin-top: 40px;
            text-align: center;
        
        
        
        }
        button{
            padding: 10px 60px;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            color: rgb(59, 9, 9);
            margin-left: 120px;    
            margin-top: 40px;
        }
        a{
            color: rgb(245, 235, 235);
        
        }
        p{
            color: rgb(15, 15, 15);
            margin-left: 80px;
            margin-top: 30px;
        }
        a:hover{
            color: black;
        }
        .para{
            margin-left: 100px;
            margin-top: 50px;
        }
        .div3{
            border-top: 1px solid rgba(160, 95, 95, 0.474);
             margin-top: 60px;
        
        }</style>
</head>

<body>

    <div class="div1">


        <div class="div2">
            <div>
                <i class="fa-solid fa-feather-pointed"></i>
                <div>
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email ID">
                    <input type="password" placeholder="Password">



                </div>
                <div>
                    <button>Sign up</button>
                </div>
                <input type="checkbox" id="check">
                    I accept the Terms of Use & Privacy Policy.
                    
                <div class="div3">
                    <p class="para">Already have an account? <a href="">Login</a> </p>
                </div>
            </div>
        </div>
</body>

</html>